appnope==0.1.0
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.4.2
cycler==0.10.0
dask==0.18.1
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
Flask==0.12.2
Flask-API==1.0
Flask-Caching==1.3.3
Flask-Cors==3.0.3
Flask-Testing==0.7.1
graphviz==0.8.1
h5py==2.7.1
html5lib==0.9999999
idna==2.6
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.2
lesscpy==0.13.0
lxml==4.1.1
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.2.2
numpy==1.13.3
pandas==0.21.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
ply==3.10
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
pydot==1.2.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
pywinpty==0.5.4
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
redis==2.10.6
rednose==1.2.3
requests==2.18.4
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
terminado==0.8.1
termstyle==0.1.11
testpath==0.3.1
tornado==4.5.2
tqdm==4.19.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.13
widgetsnbextension==3.0.8
